<!DOCTYPE html>
<html>
<head>
    <title>Daftar Pelawat Selinau</title>
    <style>
        html,body{
        min-height:100vh; 
        display: grid;
        place-items: center;
        background: url("https://drive.google.com/uc?id=1S-CNqYOcsihwMN4gravWVS8QUd53vvJ7") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;  
      }

      .wrapper{
        background: #fff;
        width: 350px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
      }

    </style>
</head>
<body>

<iframe src="https://script.google.com/a/macros/moe.edu.my/s/AKfycbwhFV6juuGNqFzPlIwIW3uLGWJzWyK2h6oYn_C-4XlqCtGgsbzfjbbWJiD7jRwL8bTW/exec"
        width="100%"
        height="100%"
        allowfullscreen="true"
        style="border: none;"></iframe>

<script>
    window.onload = function() {
        document.querySelector('iframe').requestFullscreen().catch(err => {
            console.error('Error attempting to enable full-screen mode: ${err.message}');
        });
    };
</script>

</body>
</html>
